# -------------------------------------------------------------------------- #
# Super Mario DE10 - Quartus Settings
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY SuperMario_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:00:00  JUNE 08, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# Source files
set_global_assignment -name SYSTEM_VERILOG_FILE soc_system/synthesis/soc_system.v
set_global_assignment -name VERILOG_FILE hdl/SuperMario_top.v
set_global_assignment -name VERILOG_FILE hdl/framebuffer_bridge.v
set_global_assignment -name VERILOG_FILE hdl/vga_scanout.v
set_global_assignment -name VERILOG_FILE hdl/key_pio.v
set_global_assignment -name VHDL_FILE hdl/VGA_Sync.vhd
set_global_assignment -name VHDL_FILE hdl/Video_PLL.vhd
set_global_assignment -name QSYS_FILE soc_system.qsys
set_global_assignment -name IP_SEARCH_PATH ip

# Clock
set_location_assignment PIN_AF14 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

# Keys
set_location_assignment PIN_AJ4 -to KEY[0]
set_location_assignment PIN_AK4 -to KEY[1]
set_location_assignment PIN_AA14 -to KEY[2]
set_location_assignment PIN_AA15 -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]

# VGA (monochrome on MSB, matching reference projects)
set_location_assignment PIN_AK19 -to VGA_HS
set_location_assignment PIN_AK18 -to VGA_VS
set_location_assignment PIN_AK21 -to VGA_CLK
set_location_assignment PIN_AJ26 -to VGA_R
set_location_assignment PIN_AH23 -to VGA_G
set_location_assignment PIN_AK16 -to VGA_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
